<!-- Homepage for Faithnote Theatre, written in HTML and Python.
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./static/favicon.ico"static type="image/x-icon" />
    <title>Faithnote - Return of the OG Flipnote Hatena!</title>
    <link href="./static/css/main.css" rel="stylesheet" type="text/css" media="all">
<div id="header"><div id="header-body"><img src="./static/img/logo.png" width= "185" height="37px">
<ul class="header-links"><li><a href="/help">Help</a></li><li><a href="/cg">Community Guidelines</a></li><li><a href="/login">Login</a></li><li><a href="/signup">Sign Up</a></li>
    
</ul>
</div>
<div id="global">
  <ul class="menu">
    <li class="global-top"><a href="/">Top</a></li>
    <li class="global-movies"><a href="/tagged/animation">All Flipnotes</a></li>
    <li class="global-upload"><a href="/upload">Upload</a></li>
    <li class="global-category"><a href="/channels">Channels</a></li>
    <li class="global-special"><a href="/special">Special</a></li>
    <li class="global-search">

        <div class="global-search">
                    <form id="global-search" onsubmit=" return handleThis(this)">
                        <input type="hidden" name="t" value="yeahitsray">
                        <input type="hidden" name="scope" value="all_of_tumblr">
                        <!-- input type="text" name="q" class="query" value="" / -->
                        <input type="text" size="20" class="search-text hatena-emoji-input" id="global-search-input-area" name="number" value="" onblur="this.value = this.value || this.defaultValue;" onfocus="this.value == this.defaultValue &amp;&amp; (this.value = '');">
                        <input type="submit" value="Search" class="submit">
 <span class="commandosearch">
                     
                    
                                        <style>div#global ul.menu li form input.search-text {
    background: #FFFFFF url(./static/img/searchbutton.gif) no-repeat scroll 3px center;
    border: 1px solid #CCCCCC;
    margin: 0 3px 0 0;
    padding: 2px 2px 2px 20px;
    color: #000000;
    font-weight: normal;
    font-size: 90%;
    width: 10em;
}
    
    div#global ul.menu li form input{
    background: transparent url(https://static.tumblr.com/7abl98a/2Ggnxtztd/searchbutton.gif) no-repeat scroll right center;
    font-size: 80%;
    font-weight: bold;
    margin-left: 3px;
    padding-bottom: 4px;
    padding-right: 6px;
    padding-top: 4px;
    text-decoration: none;
    color: rgb(144, 200, 0);
    border: 0px;}
</style>
      
     
    </span></form></div></li>
  </ul>
</div>
<div class="box memo-navigation" id="memo-navigation-top" style="margin-bottom:15px;">


  <div class="breadcrumbs">
    <a href="/" class="top"><font><font>Top </font></font></a>
    <span class="selected"><font><font>All Animations</font></font></span>
  </div>
  <div class="box-body channel-navigation"><span class="sort-buttons"><span class="left-sort-btn"><font><font>Choose your preference</font></font></span><a href="/tagged/flipnote"><span class="center-sort-l-btn"><font><font>Recent Animations </font></font></span></a><a href="/tagged/featured"><span class="center-sort-l-btn"><font><font>Featured Animations </font></font></span></a><span class="pushmovies"><script type="text/javascript">document.write('<label for="push-movies" class="push-movies"><input type="checkbox" name="" id="push-movies" style="vertical-align:middle;margin-bottom:2px;"  checked/>This checkmark has absolutely no purpose whatsoever</label>');</script><label for="push-movies" class="push-movies"><input type="checkbox" name="" id="push-movies" style="vertical-align:middle;margin-bottom:2px;" checked="">This checkmark has absolutely no purpose whatsoever</label>
</span></span></div>
</div>